<?xml version="1.0" encoding="utf-8"?>
<Dialog ContainerItems="1" Expanded="1" NX="2412" Saved="Tue May 05 22:25:00 2026 " class="" creator="Codex" id="Dialog" languageInfo="Language and Codeset: english 17" name="Dialog" notes="" title="AutoConvertSheetmetal" type="uicomp" version="1.0.0">
  <item ContainerItems="1" Expanded="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_block.bmp" id="mainGroup" name="mainGroup" notes="" presentation="Group" type="uicomp">
    <PropertyList id="id" mode="0">
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="mainGroup" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="AutoConvertSheetmetal" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Expanded" mask="0" name="Expanded" sname="Expanded" source="2" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_group" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1" />
      <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
        <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" icon="tiles_palette.bmp" id="ContainerItems" mode="1">

          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group" id="strategyGroup" mask="256" name="strategyGroup" presentation="Group" type="uicomp">
            <item ContainerItems="1" Expanded="1" class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group" icon="styler_block.bmp" id="strategyGroup" name="strategyGroup" notes="" presentation="Group" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="strategyGroup" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="Strategy" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1" />
                <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
                  <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" icon="tiles_palette.bmp" id="ContainerItems" mode="1">
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="markerLineFaceUpToggle" mask="256" name="markerLineFaceUpToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="markerLineFaceUpToggle" name="markerLineFaceUpToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="markerLineFaceUpToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="markerFaceUp" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="False" /></PropertyList></item></Property>
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="autoSaveAfterRunToggle" mask="256" name="autoSaveAfterRunToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="autoSaveAfterRunToggle" name="autoSaveAfterRunToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="autoSaveAfterRunToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="autoSave" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="True" /></PropertyList></item></Property>
                    <Property class="UICOMP_enum" hierarchy="UGS::UICOMP_group" id="facePreferenceEnum" mask="256" name="facePreferenceEnum" presentation="Enumeration" type="uicomp"><item Expanded="1" class="UICOMP_enum" hierarchy="UGS::UICOMP_enum" icon="styler_enum.bmp" id="facePreferenceEnum" name="facePreferenceEnum" notes="" presentation="Enumeration" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="facePreferenceEnum" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="facePreference" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Value" mask="0" name="Value" sname="ValueAsString" source="4" type="utfstring" value="Down" /></PropertyList></item></Property>
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="fixedFaceColorToggle" mask="256" name="fixedFaceColorToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="fixedFaceColorToggle" name="fixedFaceColorToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="fixedFaceColorToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="fixedFaceColor" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="True" /></PropertyList></item></Property>`r`n                    <Property class="UGS::UI::Comp::ColorPicker" hierarchy="UGS::UICOMP_group" id="fixedFaceColorPicker" mask="256" name="fixedFaceColorPicker" presentation="Object Color Picker" type="uicomp"><item Expanded="1" class="UGS::UI::Comp::ColorPicker" hierarchy="UGS::UI::Comp::ColorPicker" icon="color.bmp" id="fixedFaceColorPicker" name="fixedFaceColorPicker" notes="" presentation="Object Color Picker" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::ColorPicker" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="fixedFaceColorPicker" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::ColorPicker" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::ColorPicker" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::ColorPicker" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::ColorPicker" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::ColorPicker" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::ColorPicker" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="False" /><Property ClassID="UGS::UI::Comp::ColorPicker" group="Block Specific::" hierarchy="UGS::UI::Comp::ColorPicker" id="NumberSelectable" mask="16384" name="NumberSelectable" sname="NumberSelectable" source="1" type="integer" value="1" /><Property ClassID="UGS::UI::Comp::ColorPicker" data="@@1" dtype="0" group="Block Specific::" hierarchy="UGS::UI::Comp::ColorPicker" id="Value" mask="64" name="Value" size="1" sname="Value" source="4" type="stlvector" /></PropertyList></item></Property>
                    <Property class="UICOMP_double" hierarchy="UGS::UICOMP_group" id="reliefDepthDouble" mask="256" name="reliefDepthDouble" presentation="Double" type="uicomp"><item Expanded="1" class="UICOMP_double" hierarchy="UGS::UICOMP_double" icon="styler_double.bmp" id="reliefDepthDouble" name="reliefDepthDouble" notes="" presentation="Double" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="reliefDepthDouble" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="reliefDepth" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_double" group="Block Specific::" hierarchy="UGS::UICOMP_double" id="Value" mask="0" name="Value" sname="Value" source="4" type="double" value="0.2" /></PropertyList></item></Property>
                    <Property class="UICOMP_double" hierarchy="UGS::UICOMP_group" id="reliefWidthDouble" mask="256" name="reliefWidthDouble" presentation="Double" type="uicomp"><item Expanded="1" class="UICOMP_double" hierarchy="UGS::UICOMP_double" icon="styler_double.bmp" id="reliefWidthDouble" name="reliefWidthDouble" notes="" presentation="Double" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="reliefWidthDouble" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="reliefWidth" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_double" group="Block Specific::" hierarchy="UGS::UICOMP_double" id="Value" mask="0" name="Value" sname="Value" source="4" type="double" value="0.2" /></PropertyList></item></Property>
                    <Property class="UICOMP_double" hierarchy="UGS::UICOMP_group" id="innerRadiusDouble" mask="256" name="innerRadiusDouble" presentation="Double" type="uicomp"><item Expanded="1" class="UICOMP_double" hierarchy="UGS::UICOMP_double" icon="styler_double.bmp" id="innerRadiusDouble" name="innerRadiusDouble" notes="" presentation="Double" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="innerRadiusDouble" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="innerRadius" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_double" group="Block Specific::" hierarchy="UGS::UICOMP_double" id="Value" mask="0" name="Value" sname="Value" source="4" type="double" value="0.0" /></PropertyList></item></Property>
                  </PropertyList>
                </Property>
              </PropertyList>
            </item>
          </Property>

          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group" id="advancedGroup" mask="256" name="advancedGroup" presentation="Group" type="uicomp">
            <item ContainerItems="1" Expanded="1" class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group" icon="styler_block.bmp" id="advancedGroup" name="advancedGroup" notes="" presentation="Group" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="advancedGroup" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="Advanced" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1" />
                <Property ClassID="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
                  <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" icon="tiles_palette.bmp" id="ContainerItems" mode="1">
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="skipSmallBodyToggle" mask="256" name="skipSmallBodyToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="skipSmallBodyToggle" name="skipSmallBodyToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="skipSmallBodyToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="skipSmallBody" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="False" /></PropertyList></item></Property>
                    <Property class="UICOMP_double" hierarchy="UGS::UICOMP_group" id="minLengthDouble" mask="256" name="minLengthDouble" presentation="Double" type="uicomp"><item Expanded="1" class="UICOMP_double" hierarchy="UGS::UICOMP_double" icon="styler_double.bmp" id="minLengthDouble" name="minLengthDouble" notes="" presentation="Double" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="minLengthDouble" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="minLength" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_double" group="Block Specific::" hierarchy="UGS::UICOMP_double" id="Value" mask="0" name="Value" sname="Value" source="4" type="double" value="0.0" /></PropertyList></item></Property>
                    <Property class="UICOMP_double" hierarchy="UGS::UICOMP_group" id="minWidthDouble" mask="256" name="minWidthDouble" presentation="Double" type="uicomp"><item Expanded="1" class="UICOMP_double" hierarchy="UGS::UICOMP_double" icon="styler_double.bmp" id="minWidthDouble" name="minWidthDouble" notes="" presentation="Double" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="minWidthDouble" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="minWidth" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_double" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_double" group="Block Specific::" hierarchy="UGS::UICOMP_double" id="Value" mask="0" name="Value" sname="Value" source="4" type="double" value="0.0" /></PropertyList></item></Property>
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="layerRangeToggle" mask="256" name="layerRangeToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="layerRangeToggle" name="layerRangeToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="layerRangeToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="layerRange" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="True" /></PropertyList></item></Property>
                    <Property class="UICOMP_integer" hierarchy="UGS::UICOMP_group" id="startLayerInteger" mask="256" name="startLayerInteger" presentation="Integer" type="uicomp"><item Expanded="1" class="UICOMP_integer" hierarchy="UGS::UICOMP_integer" icon="styler_integer.bmp" id="startLayerInteger" name="startLayerInteger" notes="" presentation="Integer" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="startLayerInteger" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="startLayer" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_integer" group="Block Specific::" hierarchy="UGS::UICOMP_integer" id="Value" mask="0" name="Value" sname="Value" source="4" type="integer" value="1" /></PropertyList></item></Property>
                    <Property class="UICOMP_integer" hierarchy="UGS::UICOMP_group" id="endLayerInteger" mask="256" name="endLayerInteger" presentation="Integer" type="uicomp"><item Expanded="1" class="UICOMP_integer" hierarchy="UGS::UICOMP_integer" icon="styler_integer.bmp" id="endLayerInteger" name="endLayerInteger" notes="" presentation="Integer" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="endLayerInteger" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="endLayer" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_integer" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_integer" group="Block Specific::" hierarchy="UGS::UICOMP_integer" id="Value" mask="0" name="Value" sname="Value" source="4" type="integer" value="99" /></PropertyList></item></Property>
                    <Property class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" id="largestBodyOnlyToggle" mask="256" name="largestBodyOnlyToggle" presentation="Toggle" type="uicomp"><item Expanded="1" class="UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" icon="styler_toggle.bmp" id="largestBodyOnlyToggle" name="largestBodyOnlyToggle" notes="" presentation="Toggle" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="largestBodyOnlyToggle" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="largestBodyOnly" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="0" name="Value" sname="Value" source="4" type="logical" value="False" /></PropertyList></item></Property>
                    <Property class="UICOMP_button" hierarchy="UGS::UICOMP_group" id="settingsButton" mask="256" name="settingsButton" presentation="Action Button" type="uicomp"><item Expanded="1" class="UICOMP_button" hierarchy="UGS::UICOMP_button" icon="styler_browser_pushbutton.bmp" id="settingsButton" name="settingsButton" notes="" presentation="Action Button" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="settingsButton" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="settings" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" /></PropertyList></item></Property>
                  </PropertyList>
                </Property>
              </PropertyList>
            </item>
          </Property>
        </PropertyList>
      </Property>
    </PropertyList>
  </item>
  <PropertyList id="id" mode="0">
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="AutoConvertSheetmetal" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
    <Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="DockPolicy" mask="4096" name="DockPolicy" selected="0" sname="Dialog Sizing" source="1" type="enum"><Option name="Allow Resize" value="0" /><Option name="Follow Policy" value="1" /></Property>
    <Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="HideApply" mask="4096" name="HideApply" sname="HideApply" source="3" type="logical" value="True" />
  </PropertyList>
</Dialog>

