<?xml version="1.0" encoding="UTF-8"?>
<Dialog NX="10.0.0" id="Dialog" icon="" name="Dialog" type="uicomp" title="BaoRongQieChu" creator="Codex" version="1.0.0" Expanded="1" languageInfo="Language and Codeset: simplified chinese 936" ContainerItems="1">
  <item id="main_group" icon="styler_block_sc.bmp" name="main_group" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="" presentation="Group" ContainerItems="1">
    <PropertyList>
      <Property id="Members" mask="0" name="Members" type="array" class="UGS::UI::Comp::Container" group="Block Specific::" sname="Members" source="1" dynamic="1" hierarchy="UGS::UICOMP_group">
        <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" class="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group">
          <Property id="object_select" mask="256" name="object_select" type="uicomp" class="UICOMP_selection" hierarchy="UGS::UICOMP_group" presentation="Select Object">
            <item id="object_select" icon="selection_cursor.bmp" name="object_select" type="uicomp" class="UICOMP_selection" notes="" Expanded="1" hierarchy="" presentation="Select Object">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="object_select" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="StepStatus" mask="16384" name="StepStatus" type="enum" group="Block Specific::" sname="StepStatus" source="1" ClassID="UGS::UICOMP_selection" dynamic="0" selected="1" hierarchy="UGS::UICOMP_selection">
                  <Option name="Required" value="0"/>
                  <Option name="Optional" value="1"/>
                  <Option name="Satisfied" value="2"/>
                </Property>
                <Property id="Cue" mask="0" name="Cue" type="utfstring" group="Block Specific::" sname="Cue" value="&#x8BF7;&#x6846;&#x9009;&#x6216;&#x70B9;&#x9009;&#x540C;&#x4E00;&#x5B9E;&#x4F53;&#x4E0A;&#x7684;&#x9762;&#x3001;&#x8FB9;&#x6216;&#x5B9E;&#x4F53;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Icon" mask="0" name="Icon" type="string" group="Block Specific::" sname="Bitmap" value="selection_cursor" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="DetailedFilter" mask="69632" name="DetailedFilter" type="selfilter" group="Block Specific::" sname="DetailedFilter" source="2" ClassID="UGS::UICOMP_selection" SubTypes="256" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Label" mask="0" name="Label" type="utfstring" group="Block Specific::" sname="LabelString" value="&#x9009;&#x62E9;&#x5BF9;&#x8C61;" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="ToolTip" mask="0" name="ToolTip" type="utfstring" group="Block Specific::" sname="ToolTip" value="&#x57FA;&#x4E8E;&#x9009;&#x4E2D;&#x5BF9;&#x8C61;&#x7684;&#x5305;&#x56F4;&#x76D2;&#x5916;&#x6269; 0.1mm &#x521B;&#x5EFA;&#x5305;&#x5BB9;&#x4F53;" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Many" mask="256" name="Many" type="enum" group="Block Specific::" sname="SelectMode" source="3" ClassID="UGS::UICOMP_selection" dynamic="0" selected="1" hierarchy="UGS::UICOMP_selection">
                  <Option name="Single" value="0"/>
                  <Option name="Multiple" value="1"/>
                </Property>
                <Property id="MaximumScope" mask="0" name="MaximumScope" type="enum" group="Block Specific::" sname="MaximumScope" source="1" ClassID="UGS::UICOMP_selection" dynamic="0" selected="10" hierarchy="UGS::UICOMP_selection">
                  <Option name="Entire Assembly" value="3"/>
                  <Option name="Within Work Part Only" value="10"/>
                  <Option name="Within Work Part and Components" value="11"/>
                </Property>
                <Property id="AutoProgress" mask="0" name="AutoProgress" type="logical" group="Block Specific::" sname="AutomaticProgression" value="True" source="1" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="boolean_subtract" mask="256" name="boolean_subtract" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle">
            <item id="boolean_subtract" icon="styler_toggle.bmp" name="boolean_subtract" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="UICOMP_separator" presentation="Toggle">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="boolean_subtract" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="&#x5E03;&#x5C14;&#x51CF;&#x4F53;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="True" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="offset_value" mask="256" name="offset_value" type="uicomp" class="UICOMP_double" hierarchy="UGS::UICOMP_group" presentation="Double">
            <item id="offset_value" icon="styler_double" name="offset_value" type="uicomp" class="UICOMP_double" notes="" Expanded="1" hierarchy="UICOMP_double" presentation="Double">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="offset_value" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="&#x504F;&#x7F6E;&#x503C;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Value" mask="0" name="Value" type="double" group="Block Specific::" sname="Value" value="0.1" source="4" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MinimumValue" mask="0" name="MinimumValue" type="double" group="Block Specific::" sname="MinimumValue" value="0.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MaximumValue" mask="0" name="MaximumValue" type="double" group="Block Specific::" sname="MaximumValue" value="9999.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Increment" mask="0" name="Increment" type="double" group="Block Specific::" sname="Increment" value="0.1" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="remove_body_blend" mask="256" name="remove_body_blend" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle">
            <item id="remove_body_blend" icon="styler_toggle.bmp" name="remove_body_blend" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="UICOMP_separator" presentation="Toggle">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="remove_body_blend" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="&#x5220;&#x9664;&#x4F53;&#x4E0A;&#x7684;R&#x89D2;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="False" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="blend_radius_value" mask="256" name="blend_radius_value" type="uicomp" class="UICOMP_double" hierarchy="UGS::UICOMP_group" presentation="Double">
            <item id="blend_radius_value" icon="styler_double" name="blend_radius_value" type="uicomp" class="UICOMP_double" notes="" Expanded="1" hierarchy="UICOMP_double" presentation="Double">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="blend_radius_value" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="&#x6700;&#x5927;R&#x503C;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Value" mask="0" name="Value" type="double" group="Block Specific::" sname="Value" value="1.0" source="4" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MinimumValue" mask="0" name="MinimumValue" type="double" group="Block Specific::" sname="MinimumValue" value="0.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MaximumValue" mask="0" name="MaximumValue" type="double" group="Block Specific::" sname="MaximumValue" value="9999.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Increment" mask="0" name="Increment" type="double" group="Block Specific::" sname="Increment" value="0.1" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="heal_removed_region" mask="256" name="heal_removed_region" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle">
            <item id="heal_removed_region" icon="styler_toggle.bmp" name="heal_removed_region" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="UICOMP_separator" presentation="Toggle">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="heal_removed_region" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="&#x56DE;&#x8865;&#x5207;&#x9664;&#x90E8;&#x4F4D;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                  <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="True" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
        </PropertyList>
      </Property>
      <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="main_group" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="HideGroup" mask="4100" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/>
      <Property id="Column" mask="0" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/>
      <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="&#x5305;&#x5BB9;&#x5207;&#x9664;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Group" mask="4100" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
    </PropertyList>
  </item>
  <PropertyList id="id" mode="0">
    <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="HelpTag" mask="4096" name="HelpTag" type="string" group="General::Other::" sname="HelpTag" value="Block_Styler" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="LightweightMode" mask="4096" name="LightweightMode" type="logical" group="General::Other::" sname="LightweightMode" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="ReadOnlyMode" mask="4096" name="ReadOnlyMode" type="logical" group="General::Other::" sname="ReadOnlyMode" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="ApplyAsDefaultAction" mask="4096" name="ApplyAsDefaultAction" type="logical" group="General::Other::" sname="ApplyAsDefaultAction" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
  </PropertyList>
</Dialog>
