# UG

./: .gitignore
01_Write_Prat_Attr/: Write_Prat_Attr.dlx  Write_Prat_Attr.sln  embedded_dialog_resources.h  embedded_dialog_resources.rc
02_PiLian_Write_Prat_Attr/: PiLian_Write_Prat_Attr.dlx  PiLian_Write_Prat_Attr.sln  embedded_dialog_resources.h  embedded_dialog_resources.rc
03_ZiDonFenCen/: ZiDonFenCen.cpp  ZiDonFenCen.dlx  ZiDonFenCen.hpp  ZiDonFenCen.sln  embedded_dialog_resources.h  embedded_dialog_resources.rc
04_BiaoJIXIan/: .gitignore  BiaoJIXIan.dlx  BiaoJiXian.sln  BiaoJiXian.vcxproj  BiaoJiXian_BJ.cpp  BiaoJiXian_BJ.hpp  CMakeLists.txt  MarkLineBuilder.cpp  MarkLineBuilder.hpp  NX2412_SecondaryDevelopment_Notes.md  README.md  backup_git.ps1  embedded_dialog_resources.h  embedded_dialog_resources.rc
05_SouDonZuanBanJin/: .gitignore  PiLianZuanBanJinRulesTable.dlx  SouDonZuanBanJin.dlx  SouDonZuanBanJinr.sln  embedded_dialog_resources.h  embedded_dialog_resources.rc
06_PiLianZuanBanJin/: embedded_dialog_resources.h  embedded_dialog_resources.rc
06_PiLianZuanBanJin/src/PiLianZuanBanJinSettingsUI/: App.xaml  App.xaml.cs  BendFactorRuleTables.cs  BendFactorSettingsWindow.xaml  BendFactorSettingsWindow.xaml.cs  BendFactorTableModels.cs  CoefficientTableInterop.cs  MainWindow.xaml  MainWindow.xaml.cs  PiLianZuanBanJinSettingsUI.csproj  ToolboxSettingsExchange.cs
07_HoleAttribute/: AAE005285A_120A_traced.dxf  HoleAttribute.cpp  HoleAttribute.dlx  HoleAttribute.hpp  HoleAttribute.vcxproj  HoleAttribute.vcxproj.filters  README.md  build_hiwin_summary.mjs  build_semiconductor_platform_precision.mjs  (+2 more)
09_KonBiaoZu/: KonBiaoZu.vcxproj  NX2412.props  NXSigningResource.cpp  README.md  embedded_dialog_resources.h  embedded_dialog_resources.rc
09_KonBiaoZu/data/: KonBiaoZuRules.json
09_KonBiaoZu/dialog/: KonBiaoZu.dlx  KonBiaoZuDialogSpec.md  KonBiaoZuRulesEditor.dlx
09_KonBiaoZu/src/: AnnotationTypes.hpp  DraftingAnnotationService.cpp  DraftingAnnotationService.hpp  ExcelRuleManager.cpp  ExcelRuleManager.hpp  KonBiaoZuApplication.cpp  KonBiaoZuApplication.hpp  KonBiaoZuDialog.cpp  KonBiaoZuDialog.hpp  KonBiaoZuMain.cpp  RuleRecord.hpp  RulesEditorDialog.cpp  RulesEditorDialog.hpp
09_KonBiaoZu/tools/: generate_rules_workbook.py
27_AutoCreateThreeViews/AutoCreateThreeViewsUI/: App.xaml  App.xaml.cs  AutoCreateThreeViewsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+323 files in other folders)
