<?xml version="1.0" encoding="UTF-8"?>
<Dialog NX="2412" id="Dialog" icon="" name="Dialog" type="uicomp" title="&#x89D2;&#x6495;&#x8FB9;" creator="Administrator" version="1.0.0" Expanded="1" languageInfo="Language and Codeset: simplified chinese 936" ContainerItems="1">
  <item id="group0" icon="styler_block_sc.bmp" name="group0" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="" presentation="Group" ContainerItems="1">
    <PropertyList>
      <Property id="Members" mask="0" name="Members" type="array" class="UGS::UI::Comp::Container" group="Block Specific::" sname="Members" source="1" dynamic="1" hierarchy="UGS::UICOMP_group">
        <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" class="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group">
          <Property id="selection0" mask="256" name="selection0" type="uicomp" class="UICOMP_selection" hierarchy="UGS::UICOMP_group" presentation="Select Object">
            <item id="selection0" icon="selection_cursor.bmp" name="selection0" type="uicomp" class="UICOMP_selection" notes="" Expanded="1" hierarchy="" presentation="Select Object">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="selection0" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="StepStatus" mask="16384" name="StepStatus" type="enum" group="Block Specific::" sname="StepStatus" source="1" ClassID="UGS::UICOMP_selection" dynamic="0" selected="0" hierarchy="UGS::UICOMP_selection">
                  <Option name="Required" value="0"/>
                  <Option name="Optional" value="1"/>
                  <Option name="Satisfied" value="2"/>
                </Property>
                <Property id="Cue" mask="0" name="Cue" type="utfstring" group="Block Specific::" sname="Cue" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Icon" mask="0" name="Icon" type="string" group="Block Specific::" sname="Bitmap" value="selection_cursor" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="DetailedFilter" mask="69632" name="DetailedFilter" type="selfilter" group="Block Specific::" sname="DetailedFilter" source="2" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Label" mask="0" name="Label" type="utfstring" group="Block Specific::" sname="LabelString" value="&#x9009;&#x62E9;&#x5BF9;&#x8C61;" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="Many" mask="256" name="Many" type="enum" group="Block Specific::" sname="SelectMode" source="3" ClassID="UGS::UICOMP_selection" dynamic="0" selected="1" hierarchy="UGS::UICOMP_selection">
                  <Option name="Single" value="0"/>
                  <Option name="Multiple" value="1"/>
                </Property>
                <Property id="SnapPointOverlay" mask="256" name="SnapPointOverlay" type="logical" group="Snap::" sname="PointOverlay" value="True" source="1" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
                <Property id="MaximumScope" mask="0" name="MaximumScope" type="enum" group="Block Specific::" sname="MaximumScope" source="1" ClassID="UGS::UICOMP_selection" dynamic="0" selected="10" hierarchy="UGS::UICOMP_selection">
                  <Option name="Entire Assembly" value="3"/>
                  <Option name="Within Work Part Only" value="10"/>
                  <Option name="Within Work Part and Components" value="11"/>
                </Property>
                <Property id="PickPoint" mask="163844" name="PickPoint" type="point" group="Block Specific::" sname="PickPoint" value="0.000000 0.000000 0.000000" source="3" ClassID="UGS::UICOMP_selection" hierarchy="UGS::UICOMP_selection"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="enum0" mask="256" name="enum0" type="uicomp" class="UICOMP_enum" hierarchy="UGS::UICOMP_group" presentation="Enumeration">
            <item id="enum0" icon="styler_optionmenu.bmp" name="enum0" type="uicomp" class="UICOMP_enum" notes="" Expanded="1" hierarchy="UGS::UI::Comp::Container" presentation="Enumeration">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="enum0" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Title" mask="1" name="Title" type="utfstring" group="General::" sname="Label" value="&#x5305;&#x8FB9;&#x65B9;&#x5F0F;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="HideGroup" mask="4100" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_enum"/>
                <Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_enum"/>
                <Property id="UIOnly" mask="4100" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_enum"/>
                <Property id="TitleVisibility" mask="16384" name="TitleVisibility" type="logical" group="General::" sname="LabelVisibility" value="True" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="AllowShortcuts" mask="16386" name="AllowShortcuts" type="logical" group="Block Specific::" sname="AllowShortcuts" value="True" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="RadioOrientation" mask="16386" name="RadioOrientation" type="enum" group="Block Specific::" sname="Layout" source="1" ClassID="UGS::UICOMP_enum" dynamic="0" selected="0" hierarchy="UGS::UICOMP_enum">
                  <Option name="Vertical" value="0"/>
                  <Option name="Horizontal" value="1"/>
                </Property>
                <Property id="IconsOnly" mask="16384" name="IconsOnly" type="logical" group="Block Specific::" sname="IconsOnly" value="False" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="BorderVisibility" mask="16384" name="BorderVisibility" type="logical" group="Block Specific::" sname="BorderVisibility" value="True" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="PresentationStyle" mask="16384" name="PresentationStyle" type="enum" group="Block Specific::" sname="PresentationStyle" source="1" ClassID="UGS::UICOMP_enum" dynamic="0" selected="0" hierarchy="UGS::UICOMP_enum">
                  <Option name="Option Menu" value="0"/>
                  <Option name="Radio Box" value="1"/>
                  <Option name="Pulldown" value="2"/>
                </Property>
                <Property id="MaximumValue" mask="69636" name="MaximumValue" type="integer" group="Block Specific::" sname="MaximumValue" value="1" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="MinimumValue" mask="69636" name="MinimumValue" type="integer" group="Block Specific::" sname="MinimumValue" value="0" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Width" mask="16386" name="Width" type="integer" group="Block Specific::" sname="NumberOfColumns" value="65535" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="PackedColumns" mask="16386" name="PackedColumns" type="logical" group="Block Specific::" sname="PackedColumns" value="False" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Titles" mask="69636" name="Titles" type="utfstrings" group="Block Specific::" sname="Items" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Value" mask="69636" name="Value" type="integer" group="Block Specific::" sname="TEMPVALUE" value="0" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="Icons" mask="16512" name="Icons" type="strings" group="Block Specific::" sname="Bitmaps" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="MRU" mask="16386" name="MRU" type="stlvector" group="Block Specific::" sname="InitialShortcuts" source="2" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum" dtype="0" data="" size="0"/>
                <Property id="EnumSensitivity" mask="0" name="EnumSensitivity" type="stlvector" group="Block Specific::" sname="EnumSensitivity" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum" dtype="0" data="@@1@@1" size="2"/>
                <Property id="EnumVisibility" mask="0" name="EnumVisibility" type="stlvector" group="Block Specific::" sname="EnumVisibility" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum" dtype="0" data="@@1@@1" size="2"/>
                <Property id="BalloonTooltipTexts" mask="0" name="BalloonTooltipTexts" type="utfstrings" group="Block Specific::" sname="BalloonTooltipTexts" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum">
                  <Strings value=""/>
                  <Strings value=""/>
                </Property>
                <Property id="BalloonTooltipImages" mask="0" name="BalloonTooltipImages" type="strings" group="Block Specific::" sname="BalloonTooltipImages" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum">
                  <Strings value=""/>
                  <Strings value=""/>
                </Property>
                <Property id="BalloonTooltipText" mask="0" name="BalloonTooltipText" type="utfstring" group="Block Specific::" sname="BalloonTooltipText" value="" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" type="string" group="Block Specific::" sname="BalloonTooltipImage" value="" source="1" ClassID="UGS::UICOMP_enum" hierarchy="UGS::UICOMP_enum"/>
                <Property id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" type="enum" group="Block Specific::" sname="BalloonTooltipLayout" source="1" ClassID="UGS::UICOMP_enum" dynamic="0" selected="0" hierarchy="UGS::UICOMP_enum">
                  <Option name="Horizontal" value="0"/>
                  <Option name="Vertical" value="1"/>
                </Property>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Titles_1" mask="256" name="Titles_1" type="enum" group="Block Specific::" sname="Value" source="4" ClassID="UGS::UICOMP_enum" dynamic="1" selected="0" hierarchy="UGS::UICOMP_enum">
                  <Option name="&#x957F;&#x5305;&#x77ED;" value="0"/>
                  <Option name="&#x77ED;&#x5305;&#x957F;" value="1"/>
                </Property>
              </PropertyList>
            </item>
          </Property>
          <Property id="cutGap" mask="256" name="cutGap" type="uicomp" class="UICOMP_double" hierarchy="UGS::UICOMP_group" presentation="Double">
            <item id="cutGap" icon="styler_double" name="cutGap" type="uicomp" class="UICOMP_double" notes="" Expanded="1" hierarchy="UICOMP_double" presentation="Double">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="cutGap" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="&#x88C1;&#x8FB9;&#x95F4;&#x9699;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Value" mask="0" name="Value" type="double" group="Block Specific::" sname="Value" value="0.2" source="4" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MinimumValue" mask="0" name="MinimumValue" type="double" group="Block Specific::" sname="MinimumValue" value="0.001" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MaximumValue" mask="0" name="MaximumValue" type="double" group="Block Specific::" sname="MaximumValue" value="9999.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Increment" mask="0" name="Increment" type="double" group="Block Specific::" sname="Increment" value="0.1" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
          <Property id="bendInnerR" mask="256" name="bendInnerR" type="uicomp" class="UICOMP_double" hierarchy="UGS::UICOMP_group" presentation="Double">
            <item id="bendInnerR" icon="styler_double" name="bendInnerR" type="uicomp" class="UICOMP_double" notes="" Expanded="1" hierarchy="UICOMP_double" presentation="Double">
              <PropertyList id="id" mode="0">
                <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="bendInnerR" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="&#x6298;&#x5F2F;&#x5185;R" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_double"/>
                <Property id="Value" mask="0" name="Value" type="double" group="Block Specific::" sname="Value" value="0.2" source="4" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MinimumValue" mask="0" name="MinimumValue" type="double" group="Block Specific::" sname="MinimumValue" value="0.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="MaximumValue" mask="0" name="MaximumValue" type="double" group="Block Specific::" sname="MaximumValue" value="9999.0" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Increment" mask="0" name="Increment" type="double" group="Block Specific::" sname="Increment" value="0.1" source="1" ClassID="UGS::UICOMP_double" hierarchy="UGS::UICOMP_double"/>
                <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
                <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
              </PropertyList>
            </item>
          </Property>
        </PropertyList>
      </Property>
      <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="group0" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="HideGroup" mask="4100" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/>
      <Property id="Column" mask="0" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/>
      <Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/>
      <Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="&#x89D2;&#x6495;&#x8FB9;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
      <Property id="Group" mask="4100" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
    </PropertyList>
  </item>
  <PropertyList id="id" mode="0">
    <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="HelpTag" mask="4096" name="HelpTag" type="string" group="General::Other::" sname="HelpTag" value="Block_Styler" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="LightweightMode" mask="4096" name="LightweightMode" type="logical" group="General::Other::" sname="LightweightMode" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="ReadOnlyMode" mask="4096" name="ReadOnlyMode" type="logical" group="General::Other::" sname="ReadOnlyMode" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="ApplyAsDefaultAction" mask="4096" name="ApplyAsDefaultAction" type="logical" group="General::Other::" sname="ApplyAsDefaultAction" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="ApplyOnEdit" mask="4096" name="ApplyOnEdit" type="logical" group="General::Other::" sname="ApplyOnEdit" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="DockPolicy" mask="4096" name="DockPolicy" type="enum" group="General::Other::" sname="Dialog Sizing" source="1" ClassID="UGS::UICOMP" dynamic="0" selected="1" hierarchy="UGS::Styler::DialogItem">
      <Option name="Allow Resize" value="0"/>
      <Option name="Follow Policy" value="1"/>
    </Property>
    <Property id="HideApply" mask="4096" name="HideApply" type="logical" group="General::Other::" sname="HideApply" value="False" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="&#x89D2;&#x6495;&#x8FB9;" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
    <Property id="Cue" mask="256" name="Cue" type="utfstring" group="General::" sname="Cue" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/>
  </PropertyList>
  <AutoGenData>
    <PropertyList id="id" mode="0">
      <Property id="Generate Comment" mask="0" name="Generate Comment" type="logical" group="General::" sname="Generate Comment" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="EPUserEntry" mask="0" name="EPUserEntry" type="logical" group="Entry Points::" sname="User Exit" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="Update" mask="0" name="Update" type="logical" group="Dialog Callbacks::" sname="Update" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="OK" mask="0" name="OK" type="logical" group="Dialog Callbacks::" sname="OK" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="Apply" mask="2" name="Apply" type="logical" group="Dialog Callbacks::" sname="Apply" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="Initialize" mask="2" name="Initialize" type="logical" group="Dialog Callbacks::" sname="Initialize" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="Dialog Shown" mask="0" name="Dialog Shown" type="logical" group="Dialog Callbacks::" sname="Dialog Shown" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/>
      <Property id="Automation Language" mask="384" name="Automation Language" type="enum" group="General::" sname="Language" source="3" ClassID="Bad Class Id (OM_invalid)" dynamic="0" selected="1" hierarchy="NULL">
        <Option name="VB.NET" value="0"/>
        <Option name="C++" value="1"/>
        <Option name="Java" value="2"/>
        <Option name="C#" value="3"/>
      </Property>
    </PropertyList>
  </AutoGenData>
</Dialog>
