<?xml version="1.0" encoding="utf-8"?>
<Dialog ContainerItems="1" Expanded="1" NX="2412" Saved="Sat May 23 2026" class="" creator="Codex" id="Dialog" languageInfo="Language and Codeset: simpl_chinese 13" name="Dialog" notes="" title="自动创建三视图" type="uicomp" version="1.0.0">
  <item ContainerItems="1" DoNotGroupThisObject="1" Expanded="1" IsAContainer="1" class="UGS::UICOMP_tabs" containerBrowserName="tabControl" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabControl" name="tabControl" notes="" presentation="Tab Control" type="uicomp">
    <PropertyList>
      <Property class="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_tabs" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
        <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_tabs" icon="tiles_palette.bmp" id="ContainerItems" mode="1">
          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" id="tabBasic" mask="256" name="tabBasic" presentation="Tab Page" type="uicomp">
            <item ContainerItems="1" Expanded="1" IsASubContainer="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabBasic" name="tabBasic" notes="" presentation="Tab Page" subContainerBrowserName="Tab Page Contents" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="tabBasic"/>
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_group" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="基本"/>
                <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="2"/>
                <Property class="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_group" id="Members" mask="16384" name="Members" sname="Members" source="1" type="array">
                  <PropertyList ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group" id="ContainerItems" mode="1">
                    <item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="currentPart" name="currentPart" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="currentPart"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="当前零件"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="ReadOnlyString" name="ReadOnlyString" sname="ReadOnlyString" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value=""/></PropertyList></item>
                    <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="useCurrentWorkPart" name="useCurrentWorkPart" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="useCurrentWorkPart"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="使用当前工作部件"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item>
                    <item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="templateName" name="templateName" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="templateName"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="图纸模板"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="A3横向-公司标准"/></PropertyList></item>
                    <item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="projectionMode" name="projectionMode" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="projectionMode"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="投影方式"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="第三角法"/></PropertyList></item>
                    <item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="scaleMode" name="scaleMode" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="scaleMode"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="比例策略"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="自动适配优先1:1"/></PropertyList></item>
                  </PropertyList>
                </Property>
              </PropertyList>
            </item>
          </Property>
          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" id="tabView" mask="256" name="tabView" presentation="Tab Page" type="uicomp">
            <item ContainerItems="1" Expanded="1" IsASubContainer="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabView" name="tabView" notes="" presentation="Tab Page" subContainerBrowserName="Tab Page Contents" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="tabView"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="视图"/><Property ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group" id="Column" name="Column" sname="Column" source="1" type="integer" value="2"/>
                <Property class="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group" id="Members" name="Members" sname="Members" source="1" type="array"><PropertyList Expanded="1" id="ContainerItems" mode="1">
                  <item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="mainViewDirection" name="mainViewDirection" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="mainViewDirection"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="主视图方向"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="自动识别最大面"/></PropertyList></item>
                  <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="viewFront" name="viewFront" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="viewFront"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="正视图"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item>
                  <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="viewTop" name="viewTop" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="viewTop"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="俯视图"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item>
                  <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="viewRight" name="viewRight" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="viewRight"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="右视图"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item>
                  <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="viewIso" name="viewIso" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="viewIso"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="等轴测图"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item>
                  <item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="viewFlat" name="viewFlat" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="viewFlat"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="展开图"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="False"/></PropertyList></item>
                </PropertyList></Property>
              </PropertyList>
            </item>
          </Property>
          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" id="tabAnnotation" mask="256" name="tabAnnotation" presentation="Tab Page" type="uicomp"><item ContainerItems="1" Expanded="1" IsASubContainer="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabAnnotation" name="tabAnnotation" presentation="Tab Page" subContainerBrowserName="Tab Page Contents" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="tabAnnotation"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="标注"/><Property class="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group" id="Members" name="Members" sname="Members" source="1" type="array"><PropertyList Expanded="1" id="ContainerItems" mode="1"><item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="autoDimensions" name="autoDimensions" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="autoDimensions"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="自动标注外形、孔位、折弯信息"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item><item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="annotationPlan" name="annotationPlan" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="annotationPlan"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="标注方案"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="常用钣金标注"/></PropertyList></item></PropertyList></Property></PropertyList></item></Property>
          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" id="tabOutput" mask="256" name="tabOutput" presentation="Tab Page" type="uicomp"><item ContainerItems="1" Expanded="1" IsASubContainer="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabOutput" name="tabOutput" presentation="Tab Page" subContainerBrowserName="Tab Page Contents" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="tabOutput"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="输出"/><Property class="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group" id="Members" name="Members" sname="Members" source="1" type="array"><PropertyList Expanded="1" id="ContainerItems" mode="1"><item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="outputDirectory" name="outputDirectory" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="outputDirectory"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="保存路径"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value=""/></PropertyList></item><item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="fileNamePattern" name="fileNamePattern" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="fileNamePattern"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="文件命名"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="{图号}_{版本}_{日期}"/></PropertyList></item><item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="exportPdf" name="exportPdf" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="exportPdf"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="导出PDF"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item><item Expanded="1" class="UICOMP_toggle" hierarchy="" icon="styler_toggle.bmp" id="exportDwg" name="exportDwg" presentation="开关" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="exportDwg"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="导出DWG"/><Property ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle" id="Value" name="Value" sname="Value" source="4" type="logical" value="True"/></PropertyList></item></PropertyList></Property></PropertyList></item></Property>
          <Property class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" id="tabRules" mask="256" name="tabRules" presentation="Tab Page" type="uicomp"><item ContainerItems="1" Expanded="1" IsASubContainer="1" class="UGS::UICOMP_group" hierarchy="" icon="styler_browser_tab_control.bmp" id="tabRules" name="tabRules" presentation="Tab Page" subContainerBrowserName="Tab Page Contents" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="tabRules"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="规则库"/><Property class="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group" id="Members" name="Members" sname="Members" source="1" type="array"><PropertyList Expanded="1" id="ContainerItems" mode="1"><item Expanded="1" class="UICOMP_string" hierarchy="" icon="styler_string.bmp" id="ruleSummary" name="ruleSummary" presentation="字符串" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="API Name" name="API Name" sname="BlockID" source="3" type="string" value="ruleSummary"/><Property ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_string" id="Title" name="Title" sname="Label" source="1" type="utfstring" value="当前规则"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="ReadOnlyString" name="ReadOnlyString" sname="ReadOnlyString" source="1" type="logical" value="True"/><Property ClassID="UGS::UICOMP_string" hierarchy="UGS::UICOMP_string" id="Value" name="Value" sname="Value" source="4" type="string" value="默认钣金规则：厚度0.8-3.0mm，PDF+DWG，第三角法"/></PropertyList></item></PropertyList></Property></PropertyList></item></Property>
        </PropertyList>
      </Property>
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_tabs" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="tabControl"/>
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_tabs" id="Title" mask="1" name="Title" sname="Label" source="1" type="utfstring" value="No Title"/>
      <Property ClassID="UGS::UICOMP_tabs" group="Block Specific::" hierarchy="UGS::UICOMP_tabs" id="ActivePage" mask="0" name="ActivePage" sname="ActivePage" source="2" type="integer" value="0"/>
      <Property ClassID="UGS::UICOMP_tabs" group="Block Specific::" hierarchy="UGS::UICOMP_tabs" id="TabsPerRow" mask="0" name="TabsPerRow" sname="TabsPerRow" source="2" type="integer" value="5"/>
    </PropertyList>
  </item>
  <PropertyList id="id" mode="0">
    <Property ClassID="UGS::UICOMP" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="NavigationStyle" mask="393216" name="NavigationStyle" selected="2" sname="Navigation Style" source="1" type="enum"><Option name="OK Cancel" value="0"/><Option name="Close" value="1"/><Option name="OK Apply Cancel" value="2"/></Property>
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="自动创建三视图"/>
  </PropertyList>
  <AutoGenData><PropertyList id="id" mode="0"><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Update" mask="0" name="Update" sname="Update" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="OK" mask="0" name="OK" sname="OK" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Apply" mask="2" name="Apply" sname="Apply" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Initialize" mask="2" name="Initialize" sname="Initialize" source="3" type="logical" value="True"/><Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Dialog Shown" mask="0" name="Dialog Shown" sname="Dialog Shown" source="3" type="logical" value="True"/></PropertyList></AutoGenData>
</Dialog>
