<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <NX2412Root Condition="'$(NX2412Root)'==''">D:\Program Files\Siemens\NX2412</NX2412Root>
    <UGIIRoot Condition="'$(UGIIRoot)'==''">$(NX2412Root)\UGII</UGIIRoot>
    <NXOpenLibDir Condition="'$(NXOpenLibDir)'==''">$(NX2412Root)\UGOPEN</NXOpenLibDir>
    <NXOpenIncludeDir Condition="'$(NXOpenIncludeDir)'==''">$(NX2412Root)\UGOPEN</NXOpenIncludeDir>
  </PropertyGroup>
</Project>
