<?xml version="1.0" encoding="utf-8"?>
<Dialog ContainerItems="1" Expanded="1" NX="2412" Saved="Thu May 21 09:05:52 2026 " class="" creator="Administrator" id="Dialog" languageInfo="Language and Codeset: simpl_chinese 13" name="Dialog" notes="" title="C:\Users\Administrator\Desktop\AA.dlx" type="uicomp" version="1.0.0">
  <item ContainerItems="1" Expanded="1" class="UGS::UI::Comp::WizardGroup" hierarchy="" id="group0" name="group0" notes="" presentation="Group" type="uicomp">
    <PropertyList>
      <Property class="UGS::UI::Comp::Container" dynamic="1" group="Block Specific::" hierarchy="UGS::UI::Comp::WizardGroup" id="Members" mask="0" name="Members" sname="Members" source="1" type="array">
        <PropertyList Expanded="1" class="UGS::UI::Comp::Container" hierarchy="UGS::UI::Comp::WizardGroup" id="ContainerItems" mode="1">
          <Property class="UICOMP_selection" hierarchy="UGS::UI::Comp::WizardGroup" id="selection0" mask="256" name="selection0" presentation="选择对象" type="uicomp">
            <item Expanded="1" class="UICOMP_selection" hierarchy="UGS::UI::Comp::Container" icon="selection_cursor.bmp" id="selection0" name="selection0" notes="" presentation="选择对象" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="selection0" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="StepStatus" mask="16384" name="StepStatus" selected="0" sname="StepStatus" source="1" type="enum">
                  <Option name="Required" value="0" />
                  <Option name="Optional" value="1" />
                  <Option name="Satisfied" value="2" />
                </Property>
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="AutoCommit" mask="69632" name="AutoCommit" sname="AutoCommit" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Many" mask="0" name="Many" selected="0" sname="SelectMode" source="3" type="enum">
                  <Option name="Single" value="0" />
                  <Option name="Multiple" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Icon" mask="0" name="Icon" sname="Bitmap" source="3" type="string" value="selection_cursor" />
                <Property ClassID="UGS::UICOMP_selection" data="" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="DetailedFilter" mask="69632" name="DetailedFilter" size="0" sname="DetailedFilter" source="2" type="selfilter" />
                <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapMask" mask="16640" name="SnapMask" sname="SnapPointTypesEnabled" source="1" type="bits" value="0x31ff8" />
                <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="ToolbarToggleMask" mask="256" name="ToolbarToggleMask" sname="SnapPointTypesOnByDefault" source="2" type="bits" value="0x298" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SoUpdateOption" mask="0" name="SoUpdateOption" selected="1" sname="SmartUpdateOption" source="3" type="enum">
                  <Option name="Within Modeling" value="1" />
                  <Option name="After Modeling" value="2" />
                  <Option name="After Parent Body" value="3" />
                  <Option name="Mixed" value="4" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="MaximumScope" mask="0" name="MaximumScope" selected="10" sname="MaximumScope" source="1" type="enum">
                  <Option name="Entire Assembly" value="3" />
                  <Option name="Within Work Part Only" value="10" />
                  <Option name="Within Work Part and Components" value="11" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ShadowScope" mask="69636" name="ShadowScope" selected="1" sname="ShadowScope" source="1" type="enum">
                  <Option name="None" value="0" />
                  <Option name="Allow Shadow Occurrence" value="1" />
                  <Option name="Real Occurrence Only" value="2" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AllowSelectionInInactivePart" mask="69632" name="AllowSelectionInInactivePart" selected="1" sname="AllowSelectionInInactivePart" source="1" type="enum">
                  <Option name="Yes" value="0" />
                  <Option name="No" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ToolTip" mask="0" name="ToolTip" sname="ToolTip" source="3" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="CreateInterpartLink" mask="0" name="CreateInterpartLink" sname="CreateInterpartLink" source="2" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="InterpartSelection" mask="0" name="InterpartSelection" selected="0" sname="InterpartSelection" source="1" type="enum">
                  <Option name="Simple" value="0" />
                  <Option name="Non-associative Interpart Copy Only" value="1" />
                  <Option name="Associative and Non-associative Interpart Copy" value="2" />
                  <Option name="Associative Interpart Copy" value="3" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AutoProgress" mask="0" name="AutoProgress" sname="AutomaticProgression" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Blend Virtual Curve Overlay" mask="0" name="Blend Virtual Curve Overlay" sname="BlendVirtualCurveOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Virtual Center Point Overlay" mask="69636" name="Virtual Center Point Overlay" sname="VirtualCenterPointOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Notch Blend Virtual Face Overlay" mask="69636" name="Notch Blend Virtual Face Overlay" sname="NotchBlendVirtualFaceOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="IconState" mask="69636" name="IconState" sname="IconState" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="PickPoint" mask="163844" name="PickPoint" sname="PickPoint" source="3" type="point" value="0.000000 0.000000 0.000000" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AllowConvergentObject" mask="0" name="AllowConvergentObject" sname="AllowConvergentObject" source="4" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Scope" mask="69636" name="Scope" selected="10" sname="Scope" source="2" type="enum">
                  <Option name="Entire Assembly" value="3" />
                  <Option name="Within Work Part Only" value="10" />
                  <Option name="Within Work Part and Components" value="11" />
                </Property>
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP_selection" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapPointOverlay" mask="256" name="SnapPointOverlay" sname="PointOverlay" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Label" mask="256" name="Label" sname="LabelString" source="3" type="utfstring" value="起点" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_selection" hierarchy="UGS::UI::Comp::WizardGroup" id="selection01" mask="256" name="selection01" presentation="选择对象" type="uicomp">
            <item Expanded="1" class="UICOMP_selection" hierarchy="UICOMP_selection" icon="selection_cursor.bmp" id="selection01" name="selection01" notes="" presentation="选择对象" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="selection01" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="StepStatus" mask="16384" name="StepStatus" selected="0" sname="StepStatus" source="1" type="enum">
                  <Option name="Required" value="0" />
                  <Option name="Optional" value="1" />
                  <Option name="Satisfied" value="2" />
                </Property>
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_selection" id="AutoCommit" mask="69632" name="AutoCommit" sname="AutoCommit" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Many" mask="0" name="Many" selected="0" sname="SelectMode" source="3" type="enum">
                  <Option name="Single" value="0" />
                  <Option name="Multiple" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Icon" mask="0" name="Icon" sname="Bitmap" source="3" type="string" value="selection_cursor" />
                <Property ClassID="UGS::UICOMP_selection" data="" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="DetailedFilter" mask="69632" name="DetailedFilter" size="0" sname="DetailedFilter" source="2" type="selfilter" />
                <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapMask" mask="16640" name="SnapMask" sname="SnapPointTypesEnabled" source="1" type="bits" value="0x31ff8" />
                <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_selection" dynamic="1" group="Snap::" hierarchy="UGS::UICOMP_selection" id="ToolbarToggleMask" mask="256" name="ToolbarToggleMask" sname="SnapPointTypesOnByDefault" source="2" type="bits" value="0x298" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SoUpdateOption" mask="0" name="SoUpdateOption" selected="1" sname="SmartUpdateOption" source="3" type="enum">
                  <Option name="Within Modeling" value="1" />
                  <Option name="After Modeling" value="2" />
                  <Option name="After Parent Body" value="3" />
                  <Option name="Mixed" value="4" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="MaximumScope" mask="0" name="MaximumScope" selected="10" sname="MaximumScope" source="1" type="enum">
                  <Option name="Entire Assembly" value="3" />
                  <Option name="Within Work Part Only" value="10" />
                  <Option name="Within Work Part and Components" value="11" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ShadowScope" mask="69636" name="ShadowScope" selected="1" sname="ShadowScope" source="1" type="enum">
                  <Option name="None" value="0" />
                  <Option name="Allow Shadow Occurrence" value="1" />
                  <Option name="Real Occurrence Only" value="2" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AllowSelectionInInactivePart" mask="69632" name="AllowSelectionInInactivePart" selected="1" sname="AllowSelectionInInactivePart" source="1" type="enum">
                  <Option name="Yes" value="0" />
                  <Option name="No" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="ToolTip" mask="0" name="ToolTip" sname="ToolTip" source="3" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="CreateInterpartLink" mask="0" name="CreateInterpartLink" sname="CreateInterpartLink" source="2" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="InterpartSelection" mask="0" name="InterpartSelection" selected="0" sname="InterpartSelection" source="1" type="enum">
                  <Option name="Simple" value="0" />
                  <Option name="Non-associative Interpart Copy Only" value="1" />
                  <Option name="Associative and Non-associative Interpart Copy" value="2" />
                  <Option name="Associative Interpart Copy" value="3" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AutoProgress" mask="0" name="AutoProgress" sname="AutomaticProgression" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Blend Virtual Curve Overlay" mask="0" name="Blend Virtual Curve Overlay" sname="BlendVirtualCurveOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Virtual Center Point Overlay" mask="69636" name="Virtual Center Point Overlay" sname="VirtualCenterPointOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Notch Blend Virtual Face Overlay" mask="69636" name="Notch Blend Virtual Face Overlay" sname="NotchBlendVirtualFaceOverlay" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="IconState" mask="69636" name="IconState" sname="IconState" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="PickPoint" mask="163844" name="PickPoint" sname="PickPoint" source="3" type="point" value="0.000000 0.000000 0.000000" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="AllowConvergentObject" mask="0" name="AllowConvergentObject" sname="AllowConvergentObject" source="4" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_selection" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Scope" mask="69636" name="Scope" selected="10" sname="Scope" source="2" type="enum">
                  <Option name="Entire Assembly" value="3" />
                  <Option name="Within Work Part Only" value="10" />
                  <Option name="Within Work Part and Components" value="11" />
                </Property>
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP_selection" group="Snap::" hierarchy="UGS::UICOMP_selection" id="SnapPointOverlay" mask="256" name="SnapPointOverlay" sname="PointOverlay" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_selection" group="Block Specific::" hierarchy="UGS::UICOMP_selection" id="Label" mask="256" name="Label" sname="LabelString" source="3" type="utfstring" value="终点" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_string" hierarchy="UGS::UI::Comp::WizardGroup" id="string0" mask="256" name="string0" presentation="字符串" type="uicomp">
            <item Expanded="1" class="UICOMP_string" hierarchy="UICOMP_selection" icon="styler_string.bmp" id="string0" name="string0" notes="" presentation="字符串" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="string0" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UI::Comp::BaseString" group="Other::" hierarchy="UGS::UICOMP_string" id="IsPdmString" mask="69636" name="IsPdmString" sname="IsPdmString" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Other::" hierarchy="UGS::UICOMP_string" id="IsIti" mask="16384" name="IsIti" sname="AllowInternationalTextInput" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Other::" hierarchy="UGS::UICOMP_string" id="IsPassword" mask="16384" name="IsPassword" sname="IsPassword" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="UncommittedValue" mask="0" name="UncommittedValue" sname="UncommittedValue" source="4" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="WideValue" mask="4" name="WideValue" sname="WideValue" source="4" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="PresentationStyle" mask="16384" name="PresentationStyle" selected="0" sname="PresentationStyle" source="1" type="enum">
                  <Option name="KeyIn" value="0" />
                  <Option name="Wide" value="1" />
                  <Option name="List" value="2" />
                  <Option name="Combo" value="3" />
                  <Option name="Autocomplete" value="4" />
                  <Option name="带组合自动补全" value="5" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="MaxTextLength" mask="16384" name="MaxTextLength" sname="MaxTextLength" source="1" type="integer" value="0" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="ListItems" mask="4" name="ListItems" sname="ListItems" source="1" type="utfstrings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="ReadOnlyString" mask="16384" name="ReadOnlyString" sname="ReadOnlyString" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="TrueWidth" mask="86020" name="TrueWidth" sname="TrueWidth" source="1" type="integer" value="-1" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Width" mask="16384" name="Width" selected="0" sname="Width" source="1" type="enum">
                  <Option name="Narrow" value="0" />
                  <Option name="Standard" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipTexts" mask="2" name="BalloonTooltipTexts" sname="BalloonTooltipTexts" source="1" type="utfstrings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipImages" mask="2" name="BalloonTooltipImages" sname="BalloonTooltipImages" source="1" type="strings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="RequiredInput" mask="0" name="RequiredInput" sname="RequiredInput" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="避让槽间隙" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Value" mask="256" name="Value" sname="Value" source="4" type="string" value="0.2" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_string" hierarchy="UGS::UI::Comp::WizardGroup" id="string01" mask="256" name="string01" presentation="字符串" type="uicomp">
            <item Expanded="1" class="UICOMP_string" hierarchy="UICOMP_string" icon="styler_string.bmp" id="string01" name="string01" notes="" presentation="字符串" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="string01" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_string" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UI::Comp::BaseString" group="Other::" hierarchy="UGS::UICOMP_string" id="IsPdmString" mask="69636" name="IsPdmString" sname="IsPdmString" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Other::" hierarchy="UGS::UICOMP_string" id="IsIti" mask="16384" name="IsIti" sname="AllowInternationalTextInput" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Other::" hierarchy="UGS::UICOMP_string" id="IsPassword" mask="16384" name="IsPassword" sname="IsPassword" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="UncommittedValue" mask="0" name="UncommittedValue" sname="UncommittedValue" source="4" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="WideValue" mask="4" name="WideValue" sname="WideValue" source="4" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="PresentationStyle" mask="16384" name="PresentationStyle" selected="0" sname="PresentationStyle" source="1" type="enum">
                  <Option name="KeyIn" value="0" />
                  <Option name="Wide" value="1" />
                  <Option name="List" value="2" />
                  <Option name="Combo" value="3" />
                  <Option name="Autocomplete" value="4" />
                  <Option name="带组合自动补全" value="5" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="MaxTextLength" mask="16384" name="MaxTextLength" sname="MaxTextLength" source="1" type="integer" value="0" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="ListItems" mask="4" name="ListItems" sname="ListItems" source="1" type="utfstrings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="ReadOnlyString" mask="16384" name="ReadOnlyString" sname="ReadOnlyString" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="TrueWidth" mask="86020" name="TrueWidth" sname="TrueWidth" source="1" type="integer" value="-1" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Width" mask="16384" name="Width" selected="0" sname="Width" source="1" type="enum">
                  <Option name="Narrow" value="0" />
                  <Option name="Standard" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipTexts" mask="2" name="BalloonTooltipTexts" sname="BalloonTooltipTexts" source="1" type="utfstrings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipImages" mask="2" name="BalloonTooltipImages" sname="BalloonTooltipImages" source="1" type="strings" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_string" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="RequiredInput" mask="0" name="RequiredInput" sname="RequiredInput" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_string" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="折弯R" />
                <Property ClassID="UGS::UICOMP_string" group="Block Specific::" hierarchy="UGS::UICOMP_string" id="Value" mask="256" name="Value" sname="Value" source="4" type="string" value="0.2" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_toggle" hierarchy="UGS::UI::Comp::WizardGroup" id="toggle0" mask="256" name="toggle0" presentation="开关" type="uicomp">
            <item Expanded="1" SupportsDisablingLogic="1" class="UICOMP_toggle" hierarchy="UICOMP_string" icon="styler_toggle.bmp" id="toggle0" name="toggle0" notes="" presentation="开关" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="toggle0" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BitmapOnly" mask="16384" name="BitmapOnly" sname="BitmapOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOnText" mask="0" name="BalloonTooltipOnText" sname="BalloonTooltipOnText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOffText" mask="0" name="BalloonTooltipOffText" sname="BalloonTooltipOffText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOnImage" mask="0" name="BalloonTooltipOnImage" sname="BalloonTooltipOnImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOffImage" mask="0" name="BalloonTooltipOffImage" sname="BalloonTooltipOffImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="256" name="Value" sname="Value" source="4" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="切角边" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_toggle" hierarchy="UGS::UI::Comp::WizardGroup" id="gapOnlyToggle" mask="256" name="gapOnlyToggle" presentation="开关" type="uicomp">
            <item Expanded="1" SupportsDisablingLogic="1" class="UICOMP_toggle" hierarchy="UICOMP_string" icon="styler_toggle.bmp" id="gapOnlyToggle" name="gapOnlyToggle" notes="" presentation="开关" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="gapOnlyToggle" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_toggle" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BitmapOnly" mask="16384" name="BitmapOnly" sname="BitmapOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOnText" mask="0" name="BalloonTooltipOnText" sname="BalloonTooltipOnText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOffText" mask="0" name="BalloonTooltipOffText" sname="BalloonTooltipOffText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOnImage" mask="0" name="BalloonTooltipOnImage" sname="BalloonTooltipOnImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipOffImage" mask="0" name="BalloonTooltipOffImage" sname="BalloonTooltipOffImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_toggle" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP_toggle" group="Block Specific::" hierarchy="UGS::UICOMP_toggle" id="Value" mask="256" name="Value" sname="Value" source="4" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_toggle" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="只切间隙槽" />
              </PropertyList>
            </item>
          </Property>
          <Property class="UICOMP_vector" hierarchy="UGS::UI::Comp::WizardGroup" id="normalDirectionSelection" mask="256" name="normalDirectionSelection" presentation="Specify Vector" type="uicomp"><item Expanded="1" class="UICOMP_vector" hierarchy="UICOMP_vector" icon="infervector.bmp" id="normalDirectionSelection" name="normalDirectionSelection" notes="" presentation="Specify Vector" type="uicomp"><PropertyList id="id" mode="0"><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="normalDirectionSelection" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP_vector" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="StepStatus" mask="16384" name="StepStatus" selected="1" sname="StepStatus" source="1" type="enum"><Option name="Required" value="0" /><Option name="Optional" value="1" /><Option name="Satisfied" value="2" /></Property><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="AutoCommit" mask="69632" name="AutoCommit" sname="AutoCommit" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="DoubleSide" mask="0" name="DoubleSide" sname="DoubleSide" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="EnableReverseDirection" mask="0" name="EnableReverseDirection" sname="EnableReverseDirection" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="Vector" mask="32772" name="Vector" sname="Vector" source="3" type="vector" value="1.000000 0.000000 0.000000" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="Point" mask="32772" name="Point" sname="Point" source="3" type="point" value="0.000000 0.000000 0.000000" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="LabelString" mask="0" name="LabelString" sname="LabelString" source="3" type="utfstring" value="法向选择" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="Is2DMode" mask="0" name="Is2DMode" sname="Is2DMode" source="3" type="logical" value="False" /><Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP_vector" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="ToolbarToggleMask" mask="256" name="ToolbarToggleMask" sname="SnapPointTypesOnByDefault" source="2" type="bits" value="0x298" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="CreateInterpartLink" mask="0" name="CreateInterpartLink" sname="CreateInterpartLink" source="2" type="logical" value="False" /><Property ClassID="UGS::UICOMP_vector" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="InterpartSelection" mask="0" name="InterpartSelection" selected="0" sname="InterpartSelection" source="1" type="enum"><Option name="Simple" value="0" /><Option name="Non-associative Interpart Copy Only" value="1" /><Option name="Associative and Non-associative Interpart Copy" value="2" /><Option name="Associative Interpart Copy" value="3" /></Property><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="AutoProgress" mask="0" name="AutoProgress" sname="AutomaticProgression" source="1" type="logical" value="True" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="EnableFacetSelection" mask="0" name="EnableFacetSelection" sname="EnableFacetSelection" source="1" type="logical" value="False" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" /><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" /><Property ClassID="UGS::UICOMP_vector" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum"><Option name="Horizontal" value="0" /><Option name="Vertical" value="1" /></Property><Property ClassID="UGS::UICOMP_vector" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="ShowShortcuts" mask="4" name="ShowShortcuts" sname="ShowShortcuts" source="2" type="logical" value="False" /><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" /><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" /><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" /><Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" /><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_vector" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="法向选择" /><Property ClassID="UGS::UICOMP_vector" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_vector" id="SoUpdateOption" mask="256" name="SoUpdateOption" selected="1" sname="SmartUpdateOption" source="3" type="enum"><Option name="Within Modeling" value="1" /><Option name="After Modeling" value="2" /><Option name="After Parent Body" value="3" /><Option name="Mixed" value="4" /></Property></PropertyList></item></Property><Property class="UICOMP_enum" hierarchy="UGS::UI::Comp::WizardGroup" id="wrapCornerMode" mask="256" name="wrapCornerMode" presentation="Enumeration" type="uicomp">
            <item Expanded="1" class="UICOMP_enum" hierarchy="" icon="styler_optionmenu.bmp" id="wrapCornerMode" name="wrapCornerMode" notes="" presentation="Enumeration" type="uicomp">
              <PropertyList id="id" mode="0">
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="wrapCornerMode" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_enum" group="General::" hierarchy="UGS::UICOMP_enum" id="TitleVisibility" mask="16384" name="TitleVisibility" sname="LabelVisibility" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="AllowShortcuts" mask="16386" name="AllowShortcuts" sname="AllowShortcuts" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="RadioOrientation" mask="16386" name="RadioOrientation" selected="0" sname="Layout" source="1" type="enum">
                  <Option name="Vertical" value="0" />
                  <Option name="Horizontal" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="IconsOnly" mask="16384" name="IconsOnly" sname="IconsOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BorderVisibility" mask="16384" name="BorderVisibility" sname="BorderVisibility" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="PresentationStyle" mask="16384" name="PresentationStyle" selected="0" sname="PresentationStyle" source="1" type="enum">
                  <Option name="Option Menu" value="0" />
                  <Option name="Radio Box" value="1" />
                  <Option name="Pulldown" value="2" />
                </Property>
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MaximumValue" mask="69636" name="MaximumValue" sname="MaximumValue" source="1" type="integer" value="1" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MinimumValue" mask="69636" name="MinimumValue" sname="MinimumValue" source="1" type="integer" value="0" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Width" mask="16386" name="Width" sname="NumberOfColumns" source="1" type="integer" value="65535" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="PackedColumns" mask="16386" name="PackedColumns" sname="PackedColumns" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Titles" mask="69636" name="Titles" sname="Items" source="1" type="utfstrings" value="" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Value" mask="69636" name="Value" sname="TEMPVALUE" source="1" type="integer" value="0" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Icons" mask="16512" name="Icons" sname="Bitmaps" source="1" type="strings" value="" />
                <Property ClassID="UGS::UICOMP_enum" data="" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="MRU" mask="16386" name="MRU" size="0" sname="InitialShortcuts" source="2" type="stlvector" />
                <Property ClassID="UGS::UICOMP_enum" data="@@1@@1" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="EnumSensitivity" mask="0" name="EnumSensitivity" size="2" sname="EnumSensitivity" source="1" type="stlvector" />
                <Property ClassID="UGS::UICOMP_enum" data="@@1@@1" dtype="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="EnumVisibility" mask="0" name="EnumVisibility" size="2" sname="EnumVisibility" source="1" type="stlvector" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipTexts" mask="0" name="BalloonTooltipTexts" sname="BalloonTooltipTexts" source="1" type="utfstrings" value="">
                  <Strings value="" />
                  <Strings value="" />
                </Property>
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipImages" mask="0" name="BalloonTooltipImages" sname="BalloonTooltipImages" source="1" type="strings" value="">
                  <Strings value="" />
                  <Strings value="" />
                </Property>
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
                <Property ClassID="UGS::UICOMP_enum" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
                <Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                  <Option name="Horizontal" value="0" />
                  <Option name="Vertical" value="1" />
                </Property>
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Title" mask="257" name="Title" sname="Label" source="1" type="utfstring" value="包角方式" />
                <Property ClassID="UGS::UICOMP_enum" brief="0" dynamic="1" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="Titles_1" mask="256" name="Titles_1" selected="0" sname="Value" source="4" type="enum">
                  <Option name="长包短" value="0" />
                  <Option name="短包长" value="1" />
                </Property>
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_enum" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="ReadWrite" mask="0" name="ReadWrite" sname="RetainValue" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="UIOnly" mask="4100" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
                <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_enum" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True" />
                <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_enum" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
              </PropertyList>
            </item>
          </Property>
        </PropertyList>
      </Property>
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="API Name" mask="16400" name="API Name" sname="BlockID" source="3" type="string" value="group0" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Title" mask="1" name="Title" sname="Label" source="1" type="utfstring" value="No Title" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Group" mask="86020" name="Group" sname="Group" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Expanded" mask="0" name="Expanded" sname="Expanded" source="2" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="2" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UI::Comp::WizardGroup" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::WizardGroup" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False" />
      <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UI::Comp::WizardGroup" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True" />
      <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UI::Comp::WizardGroup" id="Column" mask="16384" name="Column" sname="Column" source="1" type="integer" value="1" />
      <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UI::Comp::WizardGroup" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="" />
      <Property ClassID="UGS::UICOMP_group" group="Block Specific::" hierarchy="UGS::UI::Comp::WizardGroup" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value="" />
      <Property ClassID="UGS::UICOMP_group" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UI::Comp::WizardGroup" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
        <Option name="Horizontal" value="0" />
        <Option name="Vertical" value="1" />
      </Property>
      <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment" />
      <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment" />
      <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment" />
      <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment" />
    </PropertyList>
  </item>
  <PropertyList id="id" mode="0">
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value="" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False" />
    <Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="DockPolicy" mask="0" name="DockPolicy" selected="1" sname="Dialog Sizing" source="1" type="enum">
      <Option name="Allow Resize" value="0" />
      <Option name="Follow Policy" value="1" />
    </Property>
    <Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="NavigationStyle" mask="393216" name="NavigationStyle" selected="2" sname="Navigation Style" source="1" type="enum">
      <Option name="OK Cancel" value="0" />
      <Option name="Close" value="1" />
      <Option name="OK Apply Cancel" value="2" />
    </Property>
    <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP" dynamic="1" group="General::" hierarchy="UGS::Styler::DialogItem" id="CommandSnapToggleMask" mask="4100" name="CommandSnapToggleMask" sname="CommandSnapToggleMask" source="2" type="bits" value="0x298" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="SmartSelectonAvailabilityState" mask="4100" name="SmartSelectonAvailabilityState" sname="SmartSelectonAvailabilityState" source="2" type="logical" value="True" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="SmartSelectonStrictnessValue" mask="4100" name="SmartSelectonStrictnessValue" sname="SmartSelectonStrictnessValue" source="2" type="double" value="0" />
    <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="2点避让槽" />
  </PropertyList>
  <AutoGenData>
    <PropertyList id="id" mode="0">
      <Property ClassID="Bad Class Id (OM_invalid)" brief="0" dynamic="0" group="##43General::" hierarchy="NULL" id="Automation Language" mask="128" name="Automation Language" selected="1" sname="Language" source="3" type="enum">
        <Option name="C#" value="0" />
        <Option name="C++" value="1" />
        <Option name="Java" value="2" />
        <Option name="Python" value="4" />
        <Option name="VB.NET" value="5" />
        <Option name="VB.NET for SNAP" value="6" />
      </Property>
      <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Comment" mask="0" name="Generate Comment" sname="Generate Comment" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Partial Classes" mask="4" name="Generate Partial Classes" sname="Generate Partial Classes" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Block Specific Code" mask="0" name="Generate Block Specific Code" sname="Generate Block Specific Code" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPCallback" mask="0" name="EPCallback" sname="Callback" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPMenu" mask="0" name="EPMenu" sname="Menu" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPUserEntry" mask="0" name="EPUserEntry" sname="User Exit" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Filter" mask="0" name="Filter" sname="Filter" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Update" mask="0" name="Update" sname="Update" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="OK" mask="0" name="OK" sname="OK" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Apply" mask="2" name="Apply" sname="Apply" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Cancel" mask="0" name="Cancel" sname="Cancel" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Close" mask="4" name="Close" sname="Close" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Initialize" mask="2" name="Initialize" sname="Initialize" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Dialog Shown" mask="0" name="Dialog Shown" sname="Dialog Shown" source="3" type="logical" value="True" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Focus Notify" mask="0" name="Focus Notify" sname="Focus Notify" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Keyboard Focus Notify" mask="0" name="Keyboard Focus Notify" sname="Keyboard Focus Notify" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Enable OK/Apply Button" mask="0" name="Enable OK/Apply Button" sname="Enable OK/Apply Button" source="3" type="logical" value="False" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Name" mask="132" name="Block Name" sname="Block Name" source="3" type="utfstring" value="" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Icon" mask="132" name="Block Icon" sname="Block Icon" source="3" type="string" value="hand" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Tooltip" mask="132" name="Catalog Tooltip" sname="Catalog Tooltip" source="3" type="utfstring" value="User Defined UI Block" />
      <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Category" mask="132" name="Catalog Category" sname="Catalog Category" source="3" type="utfstring" value="User Defined UI Block" />
    </PropertyList>
  </AutoGenData>
</Dialog>
